k = int(input("Введите номер вертикали первой клетки: "))
l = int(input('Введите номер горизонтали первой клетки: '))
m = int(input('Введите номер вертикали второй клетки: '))
n = int(input('Введите номер горизонтали второй клетки: '))
chess_piece = input('Введите шахматную фигуру("ладья", "ферзь", "слон" или "конь"): ')
print('\n')

if (0 < k < 9 and 0 < l < 9 and 0 < m < 9 and 0 < n < 9) and (k != l != m != n):  #проверка на отказоустойчивость по номеру клеток


    if (k + l) % 2 == (m+n) % 2:
        print('Поля являются полями одного цвета\n')
    else:
        print('Поля являются полями разного цвета\n')


    if chess_piece == 'ладья':

        if k == m or l == n:
            print("Ладья угрожает второй клетке")
        else:
            print('Ладья не угрожает клетке')

    elif chess_piece == 'слон':

        if abs(k - m) == abs(l - n):
            print('Слон угрожает второй клетке')
        else:
            print('Слон не угрожает второй клетке')

    elif chess_piece == 'ферзь':

        if k == m or l == n or abs(k - m) == abs(l - n):
            print('Ферзь угрожает второй клетке')
        else:
            print('Ферзь не угрожает второй клетке')

    elif chess_piece == 'конь':

        if (abs(k - m) == 1 and abs(l - n) == 2) or (abs(k - m) == 2 and abs(l - n) == 1):
            print('Конь угрожает второй клетке')
        else:
            print('Конь не угрожает второй клетке')

    else:
        print('Шахматная фигура введена неверно')









else:
    print('Номер клетки введён неверно, либо введена одна и та же клетка')