k = int(input("Введите номер вертикали первой клетки: "))
l = int(input('Введите номер горизонтали первой клетки: '))
m = int(input('Введите номер вертикали второй клетки: '))
n = int(input('Введите номер горизонтали второй клетки: '))
chess_piece = input('Введите шахматную фигуру("ладья", "ферзь", "слон" или "конь"): ')

print('')

if (0 < k < 9 and 0 < l < 9 and 0 < m < 9 and 0 < n < 9) and (k != m or l != n):  #проверка на отказоустойчивость по номеру клеток


    if (k + l) % 2 == (m+n) % 2:  #задание 1
        print('а) Поля являются полями одного цвета\n')
    else:
        print('а) Поля являются полями разного цвета\n')


    if chess_piece == 'ладья':  #задание 2

        if k == m or l == n:
            print("б) Ладья угрожает второй клетке")
        else:
            print('б) Ладья не угрожает клетке')

    elif chess_piece == 'слон':

        if abs(k - m) == abs(l - n):
            print('б) Слон угрожает второй клетке')
        else:
            print('б) Слон не угрожает второй клетке')

    elif chess_piece == 'ферзь':

        if k == m or l == n or abs(k - m) == abs(l - n):
            print('б) Ферзь угрожает второй клетке')
        else:
            print('б) Ферзь не угрожает второй клетке')

    elif chess_piece == 'конь':

        if (abs(k - m) == 1 and abs(l - n) == 2) or (abs(k - m) == 2 and abs(l - n) == 1):
            print('б) Конь угрожает второй клетке')
        else:
            print('б) Конь не угрожает второй клетке')

    else:
        print('Fatal error! Шахматная фигура введена неверно')


    print('')


    if chess_piece == 'ладья':  #задание 3
        if k == m or l == n:
            print('в) Ладья доберётся до второй клетки за 1 ход')
        else:
            a = m  #номер вертикали клетки, на которую передвинется фигура
            b = l  #номер горизонтали клетки, на которую передвинется фигура
            print('в) Ладья доберётся до второй клетки за 2 хода. '
                  'Промежуточная клетка имеет номер вертикали ' + str(a) + ' и номер горизонтали ' + str(b))


    elif chess_piece == 'слон':
        if (k + l) % 2 == (m+n) % 2:  #являются ли клетки клетками одного цвета

            if abs(k - m) == abs(l - n):
                print('в) Слон доберётся до второй клетки за 1 ход')
            else:
                a = k
                b = l
                while a > 0 and b < 9:
                    a = a - 1
                    b = b + 1
                    if (abs(a - m) == abs(b - n)):
                        break
                    print('Промежуточная клетка слона имеет номер вертикали ' + str(a) + ' и номер горизонтали ' + str(b))

                while a < 9 and b < 9:
                    a += 1
                    b += 1
                    if (abs(a - m) == abs(b - n)):
                        break
                    print(
                        'Промежуточная клетка слона имеет номер вертикали ' + str(a) + ' и номер горизонтали ' + str(b))

                    while a < 9 and b > 0:
                        a += 1
                        b -= 1
                        if (abs(a - m) == abs(b - n)):
                            break
                        print(
                            'Промежуточная клетка слона имеет номер вертикали ' + str(
                                a) + ' и номер горизонтали ' + str(b))

                        while a > 0 and b > 0:
                            a -= 1
                            b -= 1
                            if (abs(a - m) == abs(b - n)):
                                break
                            print(
                                'Промежуточная клетка слона имеет номер вертикали ' + str(
                                    a) + ' и номер горизонтали ' + str(b))


        else:
            print('в) Слон никогда не доберётся до второй клетки, потому что клетки разного цвета')


    elif chess_piece == 'ферзь':
        if k == m or l == n or (abs(k - m) == abs(l - n)):
            print('в) Ферзь доберётся за 1 ход')
        else:
            a = m
            b = l
            print('в) Ферзь доберётся до второй клетки за 2 хода.'
                  ' Промежуточная клетка имеет номер вертикали ' + str(a) + ' и номер горизонтали ' + str(b))




    elif chess_piece == 'конь':
        print('в) Конь не участвует в этом задании')


    else:
        pass


else:
    print('Fatal error! Номер клетки введён неверно, либо введена одна и та же клетка')
